
[Network]
IP: 192.168.1.144
Port: 49007 	
; and the port you are listening on
XPlaneIP = 192.168.1.146
XPlanePort = 49000
XPlaneComputerName = STEPHANE-PCXPLA

;XPlaneIP = 127.0.0.1
;XPlanePort = 50000


[Graphics]
Fullscreen = True
MonitorID = 1
; choose the monitor we will run on if in fullscreen 0 = first monitor, 1 = second monitor and so on
BgdColor_R = 0.0
BgdColor_B = 0.0
BgdColor_G = 0.0
ScreenWidth = 1024
ScreenHeight = 768
BufferSwapInterval = 0
; recommend 1. 0 will let the game run as fast as it can. Else specify minimum number of monitor refreshes the driver wait before swapping the buffers. Must be an integer, 1 should be 60FPS, 2 30FPS and so on
MaxFPS = 0
; obsolete - kept for compatibility with earlier version using pygame

[Arduino]
PORT = /dev/ttyACM0
BAUD = 115200
