[Network]
IP = 127.0.0.1		
; specify the address of the PC you are running this on
Port = 49006		
; and the port you are listening on
XPlaneIP = 192.168.1.1
XPlanePort = 49000

[Graphics]
Fullscreen = True
BgdColor_R = 0.35
BgdColor_B = 0.35
BgdColor_G = 0.35
ScreenWidth = 1280
ScreenHeight = 800
BufferSwapInterval = 1	
; recommend 1. 0 will let the game run as fast as it can. Else specify minimum number of monitor refreshes the driver wait before swapping the buffers. Must be an integer, 1 should be 60FPS, 2 30FPS and so on

